<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wesolemarcheweczki.frontend.controllers.FlightsController">
<Pane prefHeight="200.0" prefWidth="200.0" />
<Pane prefHeight="200.0" prefWidth="200.0" />
<Pane prefHeight="200.0" prefWidth="200.0" />
<Pane prefHeight="554.0" prefWidth="793.0">
<children>
    <TextField layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: white; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
    <Label layoutX="57.0" layoutY="25.0" text="Flights">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
        <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Label text="22000" textFill="#2a73ff">
                        <font>
                            <Font name="System Bold" size="26.0" />
                        </font>
                    </Label>
                    <Label text="Total flights" />
                </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Label text="1500" textFill="#26bfbc">
                        <font>
                            <Font name="System Bold" size="26.0" />
                        </font>
                    </Label>
                    <Label text="Free places" />
                </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Label text="1000" textFill="#fa5f7e">
                        <font>
                            <Font name="System Bold" size="26.0" />
                        </font>
                    </Label>
                    <Label text="Booked places" />
                </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
        </children>
    </HBox>
    <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="753.0" stylesheets="@../css/style.css">
        <content>
            <VBox id="item-container" fx:id="flightContainer" prefHeight="318.0" prefWidth="753.0" spacing="5.0" style="-fx-background-color: #EBE8F9;">
            </VBox>
        </content>
    </ScrollPane>
    <FontAwesomeIconView fill="#b7c3d7" glyphName="SEARCH" layoutX="752.0" layoutY="65.0" />
         <Pane layoutX="14.0" layoutY="164.0" prefHeight="51.0" prefWidth="753.0" style="-fx-background-color: #EBE8F9; -fx-border-color: #a9a9a9;">
            <children>
               <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="-12.0" prefHeight="77.0" prefWidth="753.0" spacing="20.0">
                  <children>
                     <Label text="Carrier Name" />
                     <Label text="From" />
                     <Label text="To" />
                     <Label text="Departure Airport" />
                     <Label text="Arrival airport" />
                     <Label text="Departure" />
                     <Label text="Arrival" />
                     <Label text="Price" />
                     <Label text="Booked Places" />
                     <Label text="Free Palces" />
                  </children>
                  <padding>
                     <Insets left="20.0" />
                  </padding>
               </HBox>
            </children>
         </Pane>
</children>
      <padding>
         <Insets left="20.0" />
      </padding>
</Pane>
</Pane>
