<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.effect.DropShadow?>
<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="53.0" prefWidth="729.0" spacing="5.0"
      style="-fx-background-color: #ffffff; -fx-background-radius: 5; -fx-background-insets: 0;"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.wesolemarcheweczki.frontend.controllers.SingleFlightController">
    <children>
        <Label fx:id="carrierName" text="KeepToo" />
        <Label fx:id="sourceCountry" text="Poland" />
        <Label fx:id="destinationCountry" text="Brasil" />
        <Label fx:id="sourceAirport" text="AIRPORT12" />
        <Label fx:id="destinationAirport" text="AIRPORT33" />
        <Label fx:id="flightCode" text="JFK">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="departureDate"  prefHeight="17.0" prefWidth="142.0" text="10/11/2018 12:48 GMT+1">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="arrivalDate"  prefHeight="17.0" prefWidth="140.0" text="10/11/2018 12:48 GMT+1">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label fx:id="baseCost" text="\$200" />
        <Label fx:id="bookedPlaces" text="98" />
        <Label fx:id="freePlaces" text="100" />
        <Button fx:id="editFlightButton" onAction="#editFlightDetails" mnemonicParsing="false" prefHeight="24.0" prefWidth="19.0">
            <graphic>
                <FontAwesomeIconView glyphName="EDIT" />
            </graphic>
        </Button>
        <Button fx:id="deleteFlightButton" onAction="#deleteFlight" mnemonicParsing="false">
            <graphic>
                <FontAwesomeIconView glyphName="CLOSE" />
            </graphic>
        </Button>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
    <padding>
        <Insets left="10.0" />
    </padding>
</HBox>