<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wesolemarcheweczki.frontend.controllers.TicketsController">
    <Pane prefHeight="200.0" prefWidth="200.0" />
    <Pane prefHeight="200.0" prefWidth="200.0" />
    <Pane prefHeight="200.0" prefWidth="200.0" />
    <Pane prefHeight="554.0" prefWidth="793.0">
        <children>


            <Label layoutX="57.0" layoutY="25.0" text="Your Tickets">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
<!--            <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">-->
<!--                <children>-->
<!--                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">-->
<!--                        <children>-->
<!--                            <Label fx:id="carriersLabel" text="0" textFill="#2a73ff">-->
<!--                                <font>-->
<!--                                    <Font name="System Bold" size="26.0" />-->
<!--                                </font>-->
<!--                            </Label>-->
<!--                            <Label text="Total carriers" />-->
<!--                        </children>-->
<!--                    </VBox>-->
<!--                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">-->
<!--                        <children>-->
<!--                            <Label fx:id="costLabel" text="0" textFill="#26bfbc">-->
<!--                                <font>-->
<!--                                    <Font name="System Bold" size="26.0" />-->
<!--                                </font>-->
<!--                            </Label>-->
<!--                            <Label text="Total income" />-->
<!--                        </children>-->
<!--                    </VBox>-->
<!--                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">-->
<!--                        <children>-->
<!--                            <Label fx:id="flightsLabel" text="0" textFill="#fa5f7e">-->
<!--                                <font>-->
<!--                                    <Font name="System Bold" size="26.0" />-->
<!--                                </font>-->
<!--                            </Label>-->
<!--                            <Label prefHeight="17.0" prefWidth="64.0" text="Total flights" />-->
<!--                        </children>-->
<!--                    </VBox>-->
<!--                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />-->
<!--                </children>-->
<!--            </HBox>-->

            <TableView fx:id="dataTable" layoutX="15.0" layoutY="215.0" prefHeight="274.0" prefWidth="753.0">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                    <TableColumn fx:id="lastNameColumn" prefWidth="118.0" text="Last name" />
                    <TableColumn fx:id="fromColumn" prefWidth="118.0" text="From" />
                    <TableColumn fx:id="toColumn" prefWidth="118.0" text="To" />
                    <TableColumn fx:id="departureColumn" prefWidth="118.0" text="Departure" />
                    <TableColumn fx:id="arrivalColumn" prefWidth="118.0" text="Arrival" />
                    <TableColumn fx:id="seatColumn" minWidth="3.0" prefWidth="182.0" text="Seat" />
                    <TableColumn fx:id="costColumn" minWidth="3.0" prefWidth="182.0" text="Cost" />
                </columns>
            </TableView>
        </children>
        <padding>
            <Insets left="20.0" />
        </padding>
    </Pane>
</Pane>
