# FlightReservationSystem

./: .gitignore  README.md
backend/: build.gradle  sqlitesample.db
backend/src/main/java/com/wesolemarcheweczki/backend/: BackendApplication.java
backend/src/main/java/com/wesolemarcheweczki/backend/controller/: ClientController.java
backend/src/main/java/com/wesolemarcheweczki/backend/dao/: CarrierDAO.java  ClientDAO.java  FlightDAO.java  GenericDao.java  LocationDAO.java  OrderDAO.java  TicketDAO.java
backend/src/main/java/com/wesolemarcheweczki/backend/generator/: GenerateDataOnInit.java  Generator.java  PropertySplitter.java
backend/src/main/java/com/wesolemarcheweczki/backend/mail/: MailHelper.java  MailReminder.java  MailSender.java
backend/src/main/java/com/wesolemarcheweczki/backend/model/: AbstractModel.java  Carrier.java  CarrierStats.java  Client.java  Flight.java  Location.java  Order.java  Passenger.java  Ticket.java
backend/src/main/java/com/wesolemarcheweczki/backend/repository/: CarrierRepository.java  ClientRepository.java  FlightRepository.java  LocationRepository.java  OrderRepository.java  PassengerRepository.java  TicketRepository.java
backend/src/main/java/com/wesolemarcheweczki/backend/rest_controllers/: AbstractRestController.java  CarrierController.java  ClientController.java  FlightController.java  LocationController.java  OrderController.java  PassengerController.java  SimpleController.java  TicketController.java
backend/src/main/java/com/wesolemarcheweczki/backend/rest_controllers/helpers/: Responses.java
backend/src/main/java/com/wesolemarcheweczki/backend/rest_controllers/helpers/body_mappers/: CarrierStatsBody.java
backend/src/main/java/com/wesolemarcheweczki/backend/security/: ClientDetails.java  ClientDetailsService.java  WebSecurityConfig.java
backend/src/main/java/com/wesolemarcheweczki/backend/security/helpers/: SecuredPasswordGenerator.java
backend/src/main/resources/: application.properties  backend.properties
backend/src/test/java/com/wesolemarcheweczki/backend/: BackendApplicationTests.java
frontend/: build.gradle
frontend/src/main/java/com/wesolemarcheweczki/frontend/: Main.java
frontend/src/main/java/com/wesolemarcheweczki/frontend/components/: GenericTableView.java
frontend/src/main/java/com/wesolemarcheweczki/frontend/controllers/: AddCarrierController.java  AddLocationController.java  AddUserController.java  BookFlightController.java  CarriersStatsController.java  EntityController.java  FlightsController.java  HomeController.java  LoginController.java  SearchController.java  SingleFlightController.java  TicketsController.java
frontend/src/main/java/com/wesolemarcheweczki/frontend/controllers/add/: AddCarrierController.java  AddLocationController.java  AddUserController.java  GenericAddController.java
frontend/src/main/java/com/wesolemarcheweczki/frontend/model/: Carrier.java  CarrierStats.java  Client.java  Flight.java  Location.java  Order.java  Passenger.java  Ticket.java
frontend/src/main/java/com/wesolemarcheweczki/frontend/restclient/: RestClient.java
frontend/src/main/java/com/wesolemarcheweczki/frontend/search/: CarrierSearchStrategy.java  CompositeSearchStrategy.java  DateSearchStrategy.java  ISearchStrategy.java  PlaceSearchStrategy.java  PriceSearchStrategy.java  SearchStrategy.java
frontend/src/main/java/com/wesolemarcheweczki/frontend/util/: AuthManager.java  FlightRecommendations.java  Role.java
frontend/src/main/resources/css/: AddClient.css  Home.css  style.css
frontend/src/main/resources/views/: AddCarrier.fxml  AddClient.fxml  AddLocation.fxml  AddUser.fxml  BookFlight.fxml  CarrierStats.fxml  Flights.fxml  Home.fxml  Item.fxml  LoginRegister.fxml  SearchFlights.fxml  Tickets.fxml
