#MariaDB on server
#spring.datasource.url=jdbc:mariadb://localhost:3306/rkopec1
#spring.datasource.username=rkopec1
#spring.datasource.password=v7kgG1nBd3dqH6Cm
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#Local SQLite
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
#This section slightly speed up inserting bulk data
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.jdbc.batch_versioned_data=true
#Logger settings for cleaner output
logging.level.root=warn
logging.level.com.wesolemarcheweczki.backend=trace

