spring.datasource.url=jdbc:mariadb://localhost:3306/rkopec1
spring.datasource.username=rkopec1
spring.datasource.password=v7kgG1nBd3dqH6Cm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create