spring.datasource.url=jdbc:mariadb://localhost:3306/rkopec1
spring.datasource.username=rkopec1
spring.datasource.password=v7kgG1nBd3dqH6Cm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#This section slightly speed up inserting bulk data
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.jdbc.batch_versioned_data=true
logging.level.root=warn
logging.level.com.wesolemarcheweczki.backend=trace