com.wesolemarcheweczki.backend.generator=carrier:8,client:20,flight:80,order:320,ticket:3,location:15
com.wesolemarcheweczki.backend.mail.address=cos.sie.popsulo@yandex.com
com.wesolemarcheweczki.backend.mail.password=7L.r$dEMDcM7@z7
com.wesolemarcheweczki.backend.mail.host=smtp.yandex.com
com.wesolemarcheweczki.backend.mail.port=587